<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title  -->
    <title>Project 01</title>

    <!-- External CSS  -->
    <link rel="stylesheet" href="./SASS/style.css" />

    <!-- Fontawesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- jQuery CDN    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- Boostrap CDN
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  </head>
  <div class="container">
    <div class="mobile-tools">
      <i class="fa-solid fa-bars" id="open"></i>
      <i class="fa-solid fa-xmark" id="close"></i>
    </div>
    <nav>
      <ul>
        <li><a href="">item-01</a></li>
        <li><a href="">item-02</a></li>
        <li><a href="">item-03</a></li>
        <li><a href="">item-04</a></li>
        <li><a href="">item-05</a></li>
      </ul>
    </nav>
    <div class="content">
      <div class="content-2">
        <p>lightbox</p>
      </div>
    </div>
    <div class="lightbox">
      <p>sign me up</p>
      <div>
        <label for="">full name</label>
        <input type="text" />
      </div>
      <div>
        <label for="">email</label>
        <input type="email" name="" id="" />
      </div>
      <div>
        <button>submit</button>
      </div>
    </div>
  </div>

  <body>
    <!-- JS  -->
    <script src="./main.js"></script>
  </body>
</html>
